Temperature    Valid    Length    Tour

 100.000000       no              [1] -> [] -> [2] -> [3] -> []
  99.000000       no              [1] -> [3] -> [] -> [4] -> [2]
  98.010000       no              [2] -> [4] -> [] -> [1] -> [3]
  97.029900       no              [1] -> [] -> [4] -> [2] -> [3]
  96.059601       no              [1] -> [3] -> [2] -> [4] -> []
  95.099005       no              [3] -> [2] -> [] -> [1] -> []
  94.148015       no              [] -> [1] -> [2] -> [3] -> [0]
  93.206535       no              [] -> [0] -> [2] -> [3] -> [1]
  92.274469       no              [2] -> [0] -> [] -> [1] -> [3]
  91.351725       no              [0] -> [2] -> [1] -> [3] -> []
  90.438208       no              [3] -> [2] -> [1] -> [] -> []
  89.533825       no              [0] -> [] -> [1] -> [3] -> [2]
  88.638487       no              [3] -> [2] -> [0] -> [] -> [1]
  87.752102       no              [1] -> [] -> [0] -> [2] -> [3]
  86.874581       no              [1] -> [2] -> [0] -> [] -> [3]
  86.005835       no              [2] -> [4] -> [] -> [3] -> [1]
  85.145777       no              [3] -> [2] -> [1] -> [] -> [0]
  84.294319       no              [3] -> [] -> [0] -> [2] -> [1]
  83.451376       no              [4] -> [] -> [1] -> [3] -> [2]
  82.616862       no              [3] -> [2] -> [0] -> [] -> [1]
  81.790694       no              [] -> [0] -> [2] -> [3] -> [1]
  80.972787       no              [3] -> [1] -> [] -> [0] -> [2]
  80.163059       no              [1] -> [3] -> [] -> [0] -> [2]
  79.361428       no              [1] -> [2] -> [3] -> [0] -> []
  78.567814       no              [0] -> [2] -> [3] -> [1] -> []
  77.782136       no              [0] -> [2] -> [3] -> [1] -> []
  77.004315       no              [] -> [0] -> [4] -> [2] -> [3]
  76.234271       no              [0] -> [2] -> [3] -> [1] -> []
  75.471929       no              [0] -> [] -> [3] -> [1] -> [2]
  74.717209       no              [0] -> [2] -> [3] -> [1] -> []
  73.970037       no              [0] -> [2] -> [3] -> [1] -> []
  73.230337       no              [0] -> [] -> [3] -> [1] -> [2]
  72.498034       no              [4] -> [2] -> [3] -> [1] -> []
  71.773053       no              [] -> [0] -> [2] -> [1] -> [3]
  71.055323       no              [2] -> [4] -> [] -> [1] -> [3]
  70.344769      yes    3291.622    [0] -> [4] -> [2] -> [1] -> [3]
